*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.938rem;
}

.container {
    height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    position: relative;
    width: 320px;
    background:  linear-gradient(180deg,
    hsl(178, 35%, 45%),
    hsl(178, 55%, 28%));;
    border-radius: 1rem 1rem 11rem 11rem;
    padding: 2.5rem 1.5rem 2.5rem;
    text-align: center;
    box-shadow: 0px 8px 32px hsla(178, 50%, 20%, .15);
}

.card-image {
    width: 90px;
}

.card-border {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: hsl(175, 30%, 48%);
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: hsl(175, 40%, 62%);
    overflow: hidden;
}

.name {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1rem;
}

.profession {
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
}

.info {
    position: absolute;
    width: 100%;
    top: -1px;
    left: 0;
    background:  white;
    border-radius: 1rem 1rem 11rem 11rem;
    padding: 2.5rem 1.5rem 2.5rem;
    text-align: center;
    box-shadow: 0px 8px 32px hsla(178, 50%, 20%, .15);
    clip-path: circle(11.9px at 276.35px 20px);
    transition: clip-path .4s ease-in-out;
}

.info-data {
    transform: translateX(-4rem);
    transition: transform 1s;
    opacity: 0;
}

.info-icon {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: hsl(175, 55%, 40%);
    position: relative;
    right: -15rem;
    bottom: 2rem;
    cursor: pointer;
    transition: opacity .3s;
}

.info-border {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: hsl(175, 30%, 48%);
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
}

.info-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:  hsl(175, 40%, 62%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-image {
    width: 90px;
}

.info-social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.info-social-icon a {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: hsl(175, 30%, 48%);
    transition: transform .3s;
}

.info-social-icon span {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: linear-gradient(180deg,
    hsl(178, 35%, 45%),
    hsl(178, 55%, 28%));;
    color: white;
}

.info-social-icon:hover {
    transform: translateY(-.25rem);
}

.info:hover {
    clip-path: circle(75%);
}

.info-data:hover {
    transform: translateX(0);
    opacity: 1;
}